# TriThucPhatGiao

./: .gitignore  InstallGuide.md  README.md  Readme.txt  ThienTriTue.sln  USER_GUIDE.md
ThienTriTue.Theme/: Manifest.json  Theme.txt  ThienTriTue.Theme.csproj
ThienTriTue.Theme.Tests/: ThienTriTue.Theme.Tests.csproj  UnitTest1.cs  WebSmokeTests.cs
ThienTriTue.Theme/Controllers/: HomeController.cs
ThienTriTue.Theme/Views/: Home.cshtml  List-KhoaHocGiaoDuc.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ThienTriTue.Theme/Views/Buddha/: Index.cshtml
ThienTriTue.Theme/Views/Education/: Index.cshtml
ThienTriTue.Theme/Views/Home/: Index.cshtml
ThienTriTue.Theme/Views/Shared/: _Layout.cshtml
ThienTriTue.Web/: Program.cs  ThienTriTue.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ThienTriTue.Web/App_Data/: tenants.json
ThienTriTue.Web/App_Data/Sites/Default/: OrchardCore.db
ThienTriTue.Web/Properties/: launchSettings.json
ThienTriTue.Web/Recipes/: thientritue.theme.recipe.json
ThienTriTue.Web/Styles/: app.css
ThienTriTue.Web/ThienTriTue.Theme/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ThienTriTue.Web/ThienTriTue.Theme/Views/Buddha/: Index.cshtml
ThienTriTue.Web/ThienTriTue.Theme/Views/Education/: Index.cshtml
ThienTriTue.Web/ThienTriTue.Theme/Views/Morals/: Index.cshtml
ThienTriTue.Web/ThienTriTue.Theme/Views/Shared/: _Layout.cshtml
ThienTriTue.Web/wwwroot/css/: app.css
