<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThienTriTue.Theme\ThienTriTue.Theme.csproj" />
  </ItemGroup>

</Project>
