<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.1" />
  </ItemGroup>

  <!-- Copy the Razor views both to the build output (bin) and publish folder -->
  <ItemGroup>
    <Content Include="Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!-- If you have cshtml in other folders (e.g. root), include them too:
    <Content Include="**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    -->
  </ItemGroup>

</Project>
